"""Задача 22:

Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания
все те числа, которые встречаются в обоих наборах.Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств"""

n, m = [int(z) for z in input("Введите размеры списков - две цифры через запятую : ").split(',')]
n_list = list(int(num) for num in input(f"Введите {n} элементов 1 списка через пробел : ").strip().split())[:n]
m_list = list(int(num) for num in input(f"Введите {m} элементов 2 списка через пробел : ").strip().split())[:m]
print("n_list: ", n_list)
print("m_list: ", m_list)
set_1 = set(n_list)
set_2 = set(m_list)
list_1 = set_1
list_2 = set_2
list_3 = [n for n in list_1 if n in list_2]
print(list_3)

